<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pic_list_item_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_pic_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:src="@drawable/pic_item_list_default" />

        <TextView
            android:id="@+id/tv_pic_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="图片主题"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>